
<!--
    Copyright (c) 2015, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
        its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!--
`ti-behavior-container` implements the behaviors associated with container objects

Example:

    behaviors: [TiBehaviorContainer]


@group Ti Elements
@polymerBehavior TiBehaviorContainer
@homepage ../../../ti-guicomposer-helpindex/demo.html
-->
<script>

	/**
	 * `ti-behavior-container` implements the behaviors associated with container objects
	 *
	 * @polymerBehavior TiBehaviorContainer
	 */
	TiBehaviorContainer = 
	{
        properties: 
        {
            /**
             * Controls whether or not scroll bars, both horizontal and/or vertical, are added to this container
             * automatically when child widgets are positioned outside of this containers boundaries.  Use this
             * to create scrollable container.
             *
             * @attribute autoScroll
             * @type string
             * @default inherit
             */
            autoScroll: 
            {
                notify: false,
                type: Boolean,
                value: false,
                reflectToAttribute: false,
                observer: "autoScrollChanged"
            },
            autoScrollX:
                {
                    notify: false,
                    type: Boolean,
                    value: false,
                    reflectToAttribute: false,
                    observer: "autoScrollXChanged"
                },
            autoScrollY:
                {
                    notify: false,
                    type: Boolean,
                    value: false,
                    reflectToAttribute: false,
                    observer: "autoScrollYChanged"
                },
        },

        /**
         * Controls the inherit font color for widgets within this container.  Use this to change the 
         * font color for all child widgets in one place.  Of course, this assumes that child widgets
         * have not set their own font color.
         *
         * @attribute fontColor
         * @type string
         * @default inherit
         */
         
        /**
         * <p>Controls the inherited font size of text within child widgets.  Use this to change the 
         * font size for all child widgets in one place.  Of course, this assumes that child widgets,
         * have not set their own font size.  The size can be one of the following:</p>
         * <ul><li>xx-small</li>
         * <li>x-small</li><li>small</li><li>medium</li><li>large</li>
         * <li>x-large</li><li>xx-large</li><li>smaller</li><li>larger</li><li>inherit</li></ul>
         *
         * @attribute fontSize
         * @type string
         * @default inherit
         */
    	
    	autoScrollChanged : function()
    	{
    	    var element = this.getElement();
    	    if (element)
    	    {
    	        element.style.overflow = this.autoScroll == true ? "auto" : "initial";
    	    }
    	},
        autoScrollXChanged : function()
        {
            var element = this.getElement();
            if (element)
            {
                element.style.overflowX = this.autoScrollX == true ? "auto" : "initial";
            }
        },
        autoScrollYChanged : function()
        {
            var element = this.getElement();
            if (element)
            {
                element.style.overflowY = this.autoScrollY == true ? "auto" : "initial";
            }
        },
        getElement : function()
        {
            return this;
        },
        ready: function()
        {
            this.autoScrollChanged();
        }

    };
</script>

