<!--
    Copyright (c) {year}, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<link rel="import" href="../../components/polymer/polymer.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-dialog.html">

<dom-module id='ti-trace-progress'  >
        <template>
            <ti-widget-dialog id="dialog" with-backdrop is-modal no-enter-key-handling no-esc-key-handling>
                <img src="../../components/ti-core-backplane/images/loading.gif" style="vertical-align: middle;">
                    <span style="margin-left: 10px;">{{status}}</span>
                </img>
            </ti-widget-dialog>
        </template>
    
        <script>
            Polymer ({
                is: 'ti-trace-progress',
                hostAttributes: {
                },
    
                properties: {
                    status: {
                        notify: true,
                        type: String,
                        value: undefined
                    }
                },
    
                open: function() {
                    if (!this.$) return;
    
                    this.$.dialog.open();
                },
    
                close: function() {
                    if (!this.$) return;
                    this.$.dialog.close();
                },
                attached: function(){ /*
                    this.async(function(){
                        // monitor for case where user hits ESC to close the dialog
                        this.$.dialog.addEventListener('dismiss',function(event){
                            this.close();
                        }.bind(this));
                    }.bind(this),1) */
                }
            });
        </script>
    
    </dom-module>
    
