# SAPAPP

./: Installer  SAPAPP.sln
SAPAPP/: App.xaml  App.xaml.cs  DropDown.xaml  DropDown.xaml.cs  Fet-Scripts.cs  FirmwareConfig.txt  MainWindow.xaml  MainWindow.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  SAPAPP.csproj  VersionNotes.txt  WikiDialog.xaml  WikiDialog.xaml.cs
SAPAPP/Configs/: Config.cs  Config.xml  Configs.cs  Template.xml  XMLFile1.xml
SAPAPP/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SAPAPP/Scripts/: FetScript.cs  MegaScript.cs  STMScript.cs  Script.cs  TIScripts.cs  TestScript.cs
SAPAPP/Settings/: Serializer.cs  Settings.cs
SAPAPP/firmware/FetPrograms/Sensit_G2/: dslite.bat
SAPAPP/firmware/FetPrograms/Sensit_G2/ccs_base/DebugServer/drivers/: msp430_emu.dvr
SAPAPP/firmware/FetPrograms/Sensit_G2/ccs_base/DebugServer/propertyDB/: FlashPropertiesTranslator.xml  PropertiesDB.xml
SAPAPP/firmware/FetPrograms/Sensit_G2/ccs_base/DebugServer/schemas/: PropertiesDB.xsd
SAPAPP/firmware/FetPrograms/Sensit_G2/ccs_base/common/targetdb/: setup_parser.xsd
SAPAPP/firmware/FetPrograms/Sensit_G2/ccs_base/common/uscif/: Bh560v2Config.properties
SAPAPP/firmware/FetPrograms/Sensit_G2/ccs_base/emulation/Blackhawk/: BH-SLA-01.rtf  BH-SLA-01.txt
SAPAPP/firmware/FetPrograms/Sensit_G2/ccs_base/emulation/Blackhawk/Docs/: ReadMe.htm
SAPAPP/firmware/FetPrograms/Sensit_G2/user_files/images/: SensitG2_v205_Turkish.txt
SAPAPP/firmware/Sensit_G2/: dslite.bat
SAPAPP/firmware/Sensit_G2/ccs_base/emulation/Blackhawk/Utility/: ReadMe.txt
SAPAPP/firmware/TI_FuelGaugeProgrammer/: FuelGaugeProgrammer.ino  FuelGaugeProgrammer.py
SAPAPP/firmware/productConfig/ccs_base/emulation/Blackhawk/: ReadMe.txt
SAPAPP/firmware/productConfig/ccs_base/emulation/Blackhawk/Bh560v2/firmware/: ReadMe.txt
SAPAPP/firmware/productConfig/user_files/configs/: MSP430F2418.ccxml
published/: .gitattributes  Publish.html  SAPAPP.application
published/Application Files/SAPAPP_1_0_0_0/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_1/: SAPAPP.deps.json.deploy  SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_10/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_11/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_12/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_13/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_14/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_15/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy  favicon.ico.deploy
published/Application Files/SAPAPP_1_0_0_16/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_17/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_18/: SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_19/: SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_2/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_20/: SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_21/: SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_22/: SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_23/: SAPAPP.dll.manifest
published/Application Files/SAPAPP_1_0_0_24/: SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_25/: SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_26/: SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_27/: SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_3/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
published/Application Files/SAPAPP_1_0_0_4/: SAPAPP.dll.deploy  SAPAPP.dll.manifest  SAPAPP.exe.deploy
(+61 files in other folders)
