<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../components/paper-item/paper-item.html">
<link rel="import" href="../components/paper-listbox/paper-listbox.html">
<link rel="import" href="../components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
</head>

<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-itm-note'>
        <template>
            <style include="ti-trace-common-style"> </style>
            <style>
                html {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    padding: 0px;
                    margin: 0;
                    border: 0;
                }

                .align-content {
                    text-align: left;
                    padding: 5px;
                    padding-left: 16px;
                    font-size: 12px;
                }

                paper-item {
                    font-size: 12px;
                }

                paper-listbox {
                    font-size: 12px;
                }

                paper-dropdown-menu {
                    font-size: 12px;
                    --paper-input-container-input: {
                        font-size: 12px;
                    };
                }
            </style>

                The application must configure the pin mux to route the serial wire data to a pin accessible to the XDS110.
                If this has not been done already, please select one of the pins from the drop down and copy over the generated
                lines of code in the box to your application in 'main'. Recompile the application and load it again.
            <div>
                <paper-dropdown-menu label="Select Pin On XDS110">
                    <paper-listbox class="dropdown-content" selected={{selectedIndex}}>
                        <template is="dom-repeat" items="[[pinMuxConfig]]" as="pinMux" index-as="pinMuxIndex">
                            <paper-item> [[_getPinName(pinMuxIndex)]]</paper-item>
                        </template>
                    </paper-listbox>
                </paper-dropdown-menu>
            </div>
            <div style="border:dashed; border-width:thin; padding: 5px">
                <code>
                // Export Serial Wire Data Over [[_getPinName(selectedIndex)]] on XDS110 launchpad
                <br />
                IOCPortConfigureSet([[_getPin(selectedIndex)]], IOC_PORT_MCU_SWV, IOC_STD_OUTPUT);
                </code>
            </div>
            <br />
            <div>
                Along with this please make sure the CCXML has been setup to 2-pin cJTAG with "Auxillary COM Port Connection" option set to "Aux COM Port is Target UART port" for SWO pin
                and "Aux COM Port is Target TDO pin" for TDO pin.
            </div>

        </template>

        <script>
            Polymer({
                is : 'ti-trace-itm-note',
                properties : {
                    pinMuxConfig: {
                        notify: true,
                        reflectToAttribute: true,
                        type: Array,
                        value: [
                            {pin: "IOID_18", pinName: "SWO pin", ccxmlComConfig: "Aux COM Port is Target UART port"},
                            {pin: "IOID_16", pinName: "TDO pin", ccxmlComConfig: "Aux COM Port is Target TDO pin"}
                        ]
                    },
                    selectedIndex: {
                        notify: true,
                        type: Number,
                        value: 0,
                    },
                },

                _getPinName : function (index) {
                    return this.pinMuxConfig[index].pinName;
                },

                _getPin : function (index) {
                    return this.pinMuxConfig[index].pin;
                },

                _getCCxmlComConfig : function (index) {
                    return this.pinMuxConfig[index].ccxmlComConfig;
                },

                ready : function () {

                }
            });
        </script>
    </dom-module>
</body>

</html>
