
<!--
    Copyright (c) 2015, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
        its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
   <link rel="import" href="ti-widget-base-text.html">
   <link rel="import" href="ti-widget-base.html">
<!--
`ti-widget-base-input` is a behavior for text input widgets

@group Ti Elements
polymerBehavior TiWidgetBaseInput
@homepage ../../../ti-guicomposer-helpindex/demo.html
-->
<script>
	/** @polymerBehavior */
	TiWidgetBaseInput = 
	{
		/**
		 * Fired each time the input value is changed.
         * Add the attribute on-changed="myHandler" to receive the callback,
         * or in javascript, use templateObj.$.<componentId>.addEventListener("changed",function(event){...});
		 *
		 * @event changed
		 */
         
        properties: 
        {
            /**
             * Controls whether or not intermediate changes due to the user's active typing are committed to the value attribute.
             * If intermediate changes are not allowed, then the value attribute will only update when the user
             * has finished typing in a new value as indicated by the enter key, or loss of focus from this widget.
             *
             * @attribute intermediateChanges
             * @type boolean
             * @default false
             */
            intermediateChanges: 
            {
                notify: true,
                type: Boolean,
                value: false
            },

            /**
             * Controls whether or not the input text within this widget is automatically highlighted when this widget gains focus
             * as a result of the user clicking in the text.  Once the widget has focus, the user is free to change the highlighted
             * selection with the mouse or key board commands.
             *
             * @attribute selectOnClick
             * @type boolean
             * @default false
             */
            selectOnClick: 
            {
                notify: true,
                type: Boolean,
                value: false
            }
        },

        value : undefined,
        valueChanged : function()
        {
            // ensure we only deal with true changes in the model, and not because we are setting the value. 
            if (this.value !== this._lastValue)
            {
                this._lastValue = this.value;
                
                var newValue = this.formatValue(this.value);
                var oldValue = this.getText();
                
                if (oldValue !== newValue)
                {
                    this.setText(newValue);
                }
            }
        },
        onChangeHandler : function()
        {
        	var oldValue = this.getText();
        	
        	var binary = typeof oldValue ===  'string' && oldValue.match(/^[01]+b$/);
        	var hexadecimal = typeof oldValue === 'string' && oldValue.match(/^0x[0-9A-Fa-f]+$/);
        	var scientific = typeof oldValue === 'string' && oldValue.match(/^[0-9]*\.?[0-9]+[eE][-+]?[0-9]+$/);

        	if(binary) this.formatType = "binary";
        	else if(hexadecimal) this.formatType = "hexadecimal";
        	else if(scientific) this.formatType = "scientific";
        	else this.formatType = "decimal";
        		
            
            var newValue = this.formatValue(oldValue);
            this.updateValue(newValue);
            
            if (newValue !== oldValue)
            { 
                // apply formating changes (like trimming extra spaces) when user finished typing.
                this.setText(newValue);
            }
        },
        onIntermediateChangeHandler : function()
        {
            var oldValue = this.getText();
            var newValue = this.formatIntermediateValue(oldValue);
            if (oldValue !== newValue)
            {
                this.setText(newValue);
            }
            if (this.intermediateChanges)
            {
                // only updateValue() if intermediateChanges is true
                this.updateValue(this.formatChangedValue(newValue));
            }
        },
        updateValue: function(newValue)
        {
            if (newValue !== this.value)
            {
            	var detail = {
            		oldValue: this._lastValue,
            		newValue: newValue
            	};
            
                this._lastValue = newValue;
                this.value = newValue;
                this.fire('changed', detail);
            }
        },
        formatIntermediateValue : function(value)
        {
            return value;
        },
        formatChangedValue : function(value)
        {
            return value;
        },
        formatValue : function(value)
        {
            return this.formatChangedValue(this.formatIntermediateValue(value));
        }
    };
</script>
