<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="import" href="../../components/polymer/polymer.html">
    <script type='text/javascript' src="../../components/ti-core-assets/scripts/q.js"></script>
    <link rel="import" href="../../components/ti-widget-menubar/ti-widget-menuaction.html">
    <link rel="import" href="../../components/ti-widget-menubar/ti-widget-menubar.html">
    <link rel="import" href="../../components/ti-widget-menubar/ti-widget-menuitem.html">
    <link rel="import" href="../../components/ti-widget-icon-button/ti-widget-icon-button.html">
    <link rel="import" href="../../components/ti-widget-common/ti-widget-label.html">
    <link rel="import" href="../../components/paper-button/paper-button.html">
    <link rel="import" href="../../components/iron-icons/iron-icons.html">
    <link rel="import" href="../../components/iron-icons/av-icons.html">
</head>

<body>
    <dom-module id="ti-trace-menubar">
        <style>
            * {
                font-size: 12px;
                font-family: Roboto, sans-serif;
            }
            #traceMenubar {
              position:absolute;
              width: 100%;
              height: 40px;
              background-color: white;
              white-space: nowrap;
            }

            #traceStartStop {
              display:inline-flex;
              width: 40px;
              height: 40px;
            }

            #save {
              display:inline-flex;
              width: 40px;
              height: 40px;
            }

            #message {
              width: 80px;
              height: 40px;
              padding-right: 80px;
            }

            #settingsButton {
                display:inline-flex;
                width: 40px;
                height: 40px;
            }

            #resetButton {
                display:inline-flex;
                width: 40px;
                height: 40px;
            }

            .traceStatus {
                visibility: var(--show-status, visible);
            }

            .traceRecords {
                visibility: var(--show-records, visible);
            }

            .traceGaps {
                visibility: var(--show-gaps, visible);
            }

            #rightAlign {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
            }

        </style>
        <template>
            <div id="traceMenubar" class="layout horizontal">
                <div>
                    <ti-widget-icon-button id="settingsButton" icon="settings" icon-color=#115566 visible tooltip="configure settings" on-tap="_openSettings"></ti-widget-icon-button>
                    <ti-widget-icon-button id="resetButton" icon="refresh" icon-color=#115566 visible tooltip="reset traffic profiling" on-tap="_reset"></ti-widget-icon-button>
                </div>
                <div id="rightAlign">
                    <ti-widget-label class="traceStatus" label="Status: " font-weight="bold"></ti-widget-label>
                    <ti-widget-label class="traceStatus" id="message" label="[[statusMsg]]" font-weight="bold"></ti-widget-label>
                    <ti-widget-label class="traceRecords" label="Records read:" font-weight="bold"></ti-widget-label>
                    <ti-widget-label class="traceRecords" id="message" label="[[numRecords]]" font-weight="bold"></ti-widget-label>
                    <ti-widget-label class="traceGaps" label="Gaps:" font-weight="bold"></ti-widget-label>
                    <ti-widget-label class="traceGaps" id="message" label="[[numGaps]]" font-weight="bold"></ti-widget-label>
                    <ti-widget-label id="startStopLabel" label="Start Capture" font-weight="bold"></ti-widget-label>
                    <ti-widget-icon-button id="traceStartStop" icon="av:fiber-manual-record" icon-color=#115566 visible tooltip="start trace capture" on-tap="_startStopEvent"></ti-widget-icon-button>
                    <ti-widget-icon-button id="save" icon="save" icon-color=#115566 visible tooltip="Save trace data as TDF" on-tap="_save_as_tdf"></ti-widget-icon-button>
                </div>
            </div>
        </template>
        <script>
            Polymer ({
                is: "ti-trace-menubar",

                properties : {
                    statusMsg : {
                        notify: true,
                        type: String,
                    },
                    numRecords : {
                        notify: true,
                        type: String,
                    },
                    numGaps : {
                        notify: true,
                        type: String,
                    },
                    hideStatus : {
                        type: Boolean,
                        value: false,
                        observer: "_hideStatus",
                    },
                    hideRecords : {
                        type: Boolean,
                        value: false,
                        observer: "_hideRecords",
                    },
                    hideGaps : {
                        type: Boolean,
                        value: false,
                        observer: "_hideGaps",
                    },
                    openSettings : {
                        notify: true,
                        type: Object
                    },
                    reset : {
                        notify: true,
                        type: Object
                    },
                    startCallback : {
                        notify: true,
                        type: Object
                    },
                    stopCallback : {
                        notify: true,
                        type: Object
                    },
                    saveCallback : {
                        notify: true,
                        type: Object
                    }
                },

                _hideStatus : function(newValue, oldValue) {
                    if (newValue)
                    {
                        this.customStyle['--show-status'] = 'hidden';
                    }
                    else {
                        this.customStyle['--show-status'] = 'visible';
                    }
                },

                _hideRecords : function(newValue, oldValue) {
                    if (newValue)
                    {
                        this.customStyle['--show-records'] = 'hidden';
                    }
                    else {
                        this.customStyle['--show-records'] = 'visible';
                    }
                },

                _hideGaps : function(newValue, oldValue) {
                    if (newValue)
                    {
                        this.customStyle['--show-gaps'] = 'hidden';
                    }
                    else {
                        this.customStyle['--show-gaps'] = 'visible';
                    }
                },

                _openSettings : function() {
                    if (undefined !== this.openSettings)
                    {
                        this.openSettings();
                    }
                },

                _reset : function() {
                    if (undefined !== this.reset)
                    {
                        this.reset();
                    }
                },


                _startStopEvent : function(evt) {
                    //console.log(evt);
                    if ("av:fiber-manual-record" == evt.srcElement.icon)
                    {
                        this.setStopIcon();
                        if (undefined !== this.startCallback)
                        {
                            this.startCallback();
                        }
                    }
                    else {
                        this.setStartIcon();
                        if (undefined !== this.stopCallback)
                        {
                            this.stopCallback();
                        }
                    }
                },

                _save_as_tdf : function(evt) {
                    this.saveCallback();
                },

                setStartIcon : function() {
                    this.$.startStopLabel.label = "Start Capture";
                    this.$.traceStartStop.icon = "av:fiber-manual-record";
                },

                setStopIcon : function() {
                    this.$.startStopLabel.label = "Stop Capture";
                    this.$.traceStartStop.icon = "av:stop";
                },

            });
        </script>
    </dom-module>


</body>

</html>
