<!--
    Copyright (c) 2015, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../ti-tile-wizard/ti-tile-markdown.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<!--
`ti-widget-helpbutton`

The Help Button widget displays a help icon (?) that, when clicked, opens a small floating tile that displays rich
text and images based on the markdownText property settings for the ti-widget-helpbutton.

Example:

    <ti-widget-helpbutton id="ti_widget_helpbutton" title-text="Instructions" markdown-text="This is some **Markdown** *text*"></ti-widget-helpbutton>

<img src="helpImage.gif" width="90%"/>

See the [Markdown Basics Guide](https://help.github.com/articles/markdown-basics/) for info on Markdown.
To embed an image in the markdown text, upload an image to your application folder and refer to it by name.  e.g. \!\[description\]\(myImage.gif\)
If the image is in a subfolder, include the subfolder name as well e.g.  \!\[description\]\(myImageFolder/myImage.gif\)

@group Buttons
@element ti-widget-helpbutton
@demo demo.html
@homepage ../ti-guicomposer-helpindex/demo.html
-->
<dom-module id='ti-widget-helpbutton'  >

    <template>

        <style>
            :host
            {
                display: block;
                margin:0px;
                padding:0px;
            }
            .helpIcon {
                padding:0px;
                margin:0px;
                top:4px;
                left:4px;
                position:absolute;
            }
            #helpDiv {
                position: absolute;
                width:100%;
                height:100%;
                padding:0px;
                margin:0px;
            }
            #helpButtonInfo {
                position: absolute;
                padding: 0;
                color:black;
                z-index: 1900000;  /* Needs to be > 1000 to be above the ti_widget_dialog background z-index */
            }

        </style>

        <ti-tile-markdown id="helpButtonInfo" elevation$="{{elevation}}" visible="false" markdown-text="{{markdownText}}" title-text="{{titleText}}" background-color="{{backgroundColor}}" show-close-icon="true" help-button-mode="true" on-close="onCloseInfo"></ti-tile-markdown>
        <div  id="helpDiv" >
            <iron-icon icon="{{icon}}"  style$="fill:{{_getIconColor(_isTileVisible,iconColor,iconActiveColor)}};width:{{_getIconSizeInPx(iconSizeInPx)}};height:{{_getIconSizeInPx(iconSizeInPx)}};margin-top:{{_getIconOffsetInPx(iconSizeInPx)}};transform:translate(0,-75%);" class="helpIcon" id="helpicon"  on-click="helpIconClickedHdlr"  ></iron-icon>
        </div>

    </template>
    <script>
        Polymer ({
          is: 'ti-widget-helpbutton',  
            hostAttributes: {
            },
            
            properties: {
                /**
                 * Provides an optional title for the help information tile.
                 *
                 * @attribute titleText
                 * @type string
                 * @default ""
                 */
                titleText: {
                  notify: true,
                  type: String,
                  value: ""
                },
                /**
                 * Set icon size in px. Do not add 'px' after the number. 
                 *
                 * @attribute iconSizeInPx
                 * @type number
                 * @default 15
                 */                
                iconSizeInPx: {
                  notify: true,
                  type: Number,
                  value: 15
                },
                /**
                 * Controls where the help information tile is displayed relative to the position of the help icon.
                 * options:
                 * * above
                 * * below
                 * * above_left
                 * * left
                 * * below_left
                 * * above_right
                 * * right
                 * * below_right
                 *
                 * @attribute tilePosition
                 * @type string
                 * @default 'below_right'
                 */
                tilePosition: {
                  notify: true,
                  type: String,
                  value: "below_right",
				  observer: "tilePositionChanged"
                },
                /**
                 * The Markdown text to display in the help information tile.
                 * see the [Markdown Basics Guide](https://help.github.com/articles/markdown-basics/) for info on Markdown
                 *
                 * @attribute markdownText
                 * @type string
                 * @default ''
                 */
                markdownText: {
                  notify: true,
                  type: String,
                  value: "",
                  reflectToAttribute: true

                },
                /**
                 * The color of the help icon when it is not active
                 *
                 * @attribute iconColor
                 * @type color
                 * @default '#808080'
                 */
                iconColor: {
                  notify: true,
                  type: String,
                  value: "#808080"
                },
                /**
                 * The color of the help icon when help info is being displayed.
                 *
                 * @attribute iconActiveColor
                 * @type color
                 * @default '#6060FF'
                 */
                iconActiveColor: {
                    notify: true,
                    type: String,
                    value: "#6060FF"
                },
                /**
                 * The background color.
                 *
                 * @attribute backgroundColor
                 * @type string
                 * @default '#ffffff'
                 */                
                backgroundColor: {
                  notify: true,
                  type: String,
                  value: "#ffffff"
                },
                /**
                 * The icon to use for the help button (see iron-icons for other icons that can be used)
                 *
                 * @attribute icon
                 * @type string
                 * @default 'help'
                 */
                icon: {
                  notify: true,
                  type: String,
                  value: "help"
                },
                /**
                 * openCallback - specifies the function to call when the help tile is displayed
                 *
                 * @attribute openCallback
                 * @type Function
                 * @default  undefined
                 */
                openCallback: {
                  notify: true,
                  type: Function,
                  value: undefined
                },
                /**
                 * closeCallback - specifies the function to call when the help tile is closed
                 *
                 * @attribute closeCallback
                 * @type Function
                 * @default  undefined
                 */
                closeCallback: {
                    notify: true,
                    type: Function,
                    value: undefined
                },
                /**
                 * hostContainerObj - specifies the object that contains the help button
                 *
                 * @attribute hostContainerObj
                 * @type Object
                 * @default  undefined
                 */
                hostContainerObj: {
                  notify: true,
                  type: Object,
                  value: undefined
                },
                /**
                 * elevation - specifies amount of drop-shadow that is displayed behind the help tile
                 *
                 * @attribute elevation
                 * @type Number
                 * @default  5
                 */
                elevation: {
                  notify: true,
                  type: Number,
                  value: 5
                },
                /**
                 * The width of the help information tile in pixels.
				 * (the tile size is updated the next time the help information tile is displayed).
                 *
                 * @attribute tileWidthInPx
                 * @type number
                 * @default 200
                 */
                tileWidthInPx: {
                  // readOnly: false,
                  notify: true,
                  // computed: '_getTileWidthInPx(arg1,arg2)',
                  type: Number,
                  value: 200,
                  observer: "tileWidthInPxChanged"

                },
                /**
                 * The height of the help information tile in pixels.
				 * (the tile size is updated the next time the help information tile is displayed).
                 *
                 * @attribute tileHeightInPx
                 * @type number
                 * @default 200
                 */
                tileHeightInPx: {
                  notify: true,
                  type: Number,
                  value: 200,
				  observer: "tileHeightInPxChanged"
                },

                /**
                 * The number of pixels to adjust the vertical position of the help information tile.
				 * (the tile position is updated the next time the help information tile is displayed).
                 *
                 * @attribute adjustY
                 * @type number
                 * @default 0
                 */
                adjustY: {
                  notify: true,
                  type: Number,
                  value: 0,
				  observer: "adjustYChanged"
                },
                /**
                 * The number of pixels to adjust the horizontal position of the help information tile.
				 * (the tile position is updated the next time the help information tile is displayed).
                 *
                 * @attribute adjustX
                 * @type number
                 * @default 0
                 */
                adjustX: {
                  notify: true,
                  type: Number,
                  value: 0,
				  observer: "adjustXChanged"
                },
                _isTileVisible: {
                    type: Boolean,
                    value: false,
                    notify: true
                }
            },
            tileWidthInPxChanged: function(){
                if (!this.$) return;
                this.$.helpButtonInfo.style.width = this.tileWidthInPx+"px";
            },
            tileHeightInPxChanged: function(){
                if (!this.$) return;
                this.$.helpButtonInfo.style.height = this.tileHeightInPx+"px";
            },
            adjustYChanged: function(){
                if (!this.$) return;
                this.$.helpButtonInfo.style.top = this._getMarkdownTop();
            },
            adjustXChanged: function(){
                if (!this.$) return;
                this.$.helpButtonInfo.style.left = this._getMarkdownLeft();
            },
            tilePositionChanged: function(){
                if (!this.$) return;
                this.$.helpButtonInfo.style.left = this._getMarkdownLeft();
                this.$.helpButtonInfo.style.top = this._getMarkdownTop();
            },
            _getDivWidth: function(iconSizeInPx){
                return (iconSizeInPx)+'px';
            },
            _getIconSizeInPx: function(iconSizeInPx){
                return (iconSizeInPx)+'px';
            },
            _getIconOffsetInPx: function(iconSizeInPx){
                return (iconSizeInPx/2)+'px';
            },
            _getIconTranslateInPx: function(iconSizeInPx){
                return (-1*iconSizeInPx)+'px';
            },
            _getIconColor: function(_isTileVisible,iconColor,iconActiveColor){
                var result = this.iconColor+";";
                if (_isTileVisible) {
                    result = this.iconActiveColor+";";
                }
                return result;
            },
            _getOffset: function (object, offset) {
                if ((!object) || (!object.offsetLeft) || (!object.offsetTop))
                    return;
                offset.x += object.offsetLeft;
                offset.y += object.offsetTop;

                this._getOffset (object.offsetParent, offset);
            },
            _getScrolled: function (object, scrolled) {
                if ((!object) || (!object.scrollLeft) || (!object.scrollTop))
                    return;
                scrolled.x += object.scrollLeft;
                scrolled.y += object.scrollTop;

                if ((object.tagName) && (object.tagName.toLowerCase () != "html")) {
                    this._getScrolled (object.parentNode, scrolled);
                }
            },
            _getMarkdownLeft: function(){
                var result = "";
                if ((this.$)&&(this.$.helpicon)) {

                    var offset = {x : 0, y : 0};
                    this._getOffset (this.$.helpicon, offset);

                    var scrolled = {x : 0, y : 0};
                    this._getScrolled (this.$.helpicon.parentNode, scrolled);

                    var posX = offset.x - scrolled.x;

                    var left = posX;
                    if (this.tilePosition.toLowerCase().indexOf('left') >= 0){
                        left -= this.tileWidthInPx;
                    } else if (this.tilePosition.toLowerCase().indexOf('right') === -1) {
                        // above or below
                        left -= this.tileWidthInPx/2;
                    }
                    // always position with the corner in the center of the icon
                    left += this.$.helpicon.offsetWidth >> 1;

                    var right = left + this.tileWidthInPx;
                    if (right > window.innerWidth){
                        left = window.innerWidth - this.tileWidthInPx;
                    }
                    result = (left + this.adjustX) +"px";
                }
                return result;
            },
            _getMarkdownTop: function(){
                var result = "";
                if ((this.$)&&(this.$.helpicon)) {

                    var offset = {x : 0, y : 0};
                    this._getOffset (this.$.helpicon, offset);

                    var scrolled = {x : 0, y : 0};
                    this._getScrolled (this.$.helpicon.parentNode, scrolled);

                    var posY = offset.y - scrolled.y;

                    var iconRect = this.$.helpicon.getBoundingClientRect();
                    var top = posY;
                    if (this.tilePosition.toLowerCase().indexOf('above') >= 0){
                        top -= this.tileHeightInPx;
                    } else  if (this.tilePosition.toLowerCase().indexOf('below') === -1) {
                        // left or right, not above_left, below_left, above_right, below_right, above, below
                        top -= this.tileHeightInPx / 2;
                    }
                    // always position with the corner in the center of the icon
                   // top += iconRect.height >> 1;
                    top -= 5; // fudge factor TODO: Polymer 1.2
                    var hostContainerRect;
                    if (this.hostContainerObj){
                        hostContainerRect = this.hostContainerObj.getBoundingClientRect();
                    }
                    if ((this.hostContainerObj)&&(hostContainerRect.height > 0)) {
                        var maxRoomAboveIcon = iconRect.top - hostContainerRect.top;
                        if ((top + maxRoomAboveIcon ) < 0) {
                            top = -1 * maxRoomAboveIcon;
                        }
                    }
                    var bottom = top + this.tileHeightInPx;

                    if ((this.hostContainerObj)&&(hostContainerRect.height > 0)){

                        var maxRoomBelowIcon = hostContainerRect.bottom - iconRect.bottom ;
                        if (bottom > maxRoomBelowIcon){
                            top -= (bottom - maxRoomBelowIcon);
                        }
                    } else {
                        if (bottom > window.innerHeight){
                            top = window.innerHeight - this.tileHeightInPx;
                        }
                    }
                    result = (top + this.adjustY) + "px";
                }
                return result;
            },
            helpIconClickedHdlr: function(event){
                event.stopPropagation();
                if (event.cancelBubble != null){
                    event.cancelBubble = true;
                }
                this.$.helpButtonInfo.visible = !this.$.helpButtonInfo.visible;
                if (this.$.helpButtonInfo.visible) {
                    this.$.helpicon.style.color = this.iconActiveColor;
                    if (this.openCallback){
                        this.openCallback(this);
                    }
                    this.$.helpButtonInfo.style.width = this.tileWidthInPx+"px";
                    this.$.helpButtonInfo.style.height = this.tileHeightInPx+"px";
                    this.$.helpButtonInfo.style.left = this._getMarkdownLeft();
                    this.$.helpButtonInfo.style.top = this._getMarkdownTop();
					this.$.helpButtonInfo.updateStyles();
                } else {
                    this.$.helpicon.style.color = this.iconColor;
                }
                this._isTileVisible = this.$.helpButtonInfo.visible;
            },
            closeHelpInfo: function(){
                this.$.helpButtonInfo.visible = false;
                this._onCloseInfo();
            },
            _onCloseInfo: function(event){
                this.$.helpicon.style.color = this.iconColor;
				this._isTileVisible = false;
                if (this.closeCallback){
                    this.closeCallback(this);
                }
            },
            onCloseInfo: undefined,
            ready: function(){
                this.$.helpButtonInfo.visible = false;
                this.onCloseInfo = this._onCloseInfo.bind(this);
                this.$.helpButtonInfo.cancelCallback = this.onCloseInfo;
                window.document.addEventListener('click',function(event) {
                    var id = event.target.id;
                    var localName = event.target.localName;
                    if ((localName !== 'ti-tile-markdown') && (event.target !== this) && (localName !== 'design-frame')) {
                        this.$.helpButtonInfo.visible = false;
                        this.onCloseInfo();
                    }
                }.bind(this));
            },
            _resizeEventHdlr: function(e) {
                this.$.helpButtonInfo.visible = false;
                this.onCloseInfo();
            },
            attached: function() {
              this.async(function() {
                  this.domReady();
              }.bind(this),1);
            },
            domReady: function() {
                window.addEventListener('resize', function (e) {
                    this._resizeEventHdlr(e);
                }.bind(this));

            }



        });
    </script>
</dom-module>
