<!DOCTYPE html>
<html>

<head>
    <link rel="import" href="../components/polymer/polymer.html"/>
    <script type='text/javascript' src="../../components/ti-core-assets/scripts/q.js"></script>
    <link rel="import" href="../components/vaadin-grid/vaadin-grid.html"/>
    <link rel="import" href="../components/vaadin-grid/vaadin-grid-column.html"/>
    <link rel="import" href="../components/vaadin-grid/vaadin-grid-column-group.html"/>
    <link rel="import" href="../components/vaadin-grid/vaadin-grid-sorter.html"/>
    <!--link rel="import" href="../components/vaadin-grid/vaadin-grid-filter.html"/-->
    <!--link rel="import" href="../components/vaadin-text-field/vaadin-text-field.html"/-->
    <!--link rel="import" href="../components/paper-styles/color.html"/-->
    <!--link rel="import" href="../components/iron-icons/iron-icons.html"/-->
    <link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
    <!--link rel="import" href="../components/ti-widget-common/ti-widget-checkbox.html"/-->
    <link rel="import" href="../components/ti-widget-common-behaviors/ti-widget-common-behaviors.html"/>
    <!--link rel="import" href="../components/ti-widget-common/ti-widget-input.html"-->
</head>
<body class="ti-theme" unresolved>
    <dom-module name="ti-trace-itm-exception-table">
        <template>
            <style>
                #table {
                  display: flex;
                  height: 100%;
                  font-family: courier, monospace;
                  font-size: 12px;
                  white-space: normal;
                  --vaadin-grid-cell: {
                    border-right: 1px solid #d4d4d4;
                    border-bottom: 1px solid #d4d4d4;
                    box-sizing: border-box;
                  }
                  --vaadin-grid-header-cell: {
                    height: 40px;
                    text-align: center;
                    white-space: pre-wrap;
                  }
                  --vaadin-grid-body-cell: {
                    height: 20px;
                    font-size: 12px;
                    white-space: nowrap;
                  }
                }
            </style>

            <vaadin-grid id="table" items=[[data]]>
                <vaadin-grid-column width="5em" flex-grow="0" resizable draggable>
                    <template class="header"> # </template>
                    <template> [[index]] </template>
                </vaadin-grid-column>

                <!--vaadin-grid-column>
                    <template class="header">
                      <vaadin-grid-filter path="" value="x">

                      </vaadin-grid-filter>
                    </template>
                    <template> [[index]] </template>
                </vaadin-grid-column-->
                <template is="dom-repeat" items="[[tableColumns]]" as="colGroup" index-as="groupIndex">
                    <vaadin-grid-column-group>
                        <template class="header">[[colGroup.groupname]]</template>
                        <template is="dom-repeat" items="[[colGroup.cols]]" as="columnName" index-as="columnIndex">
                            <vaadin-grid-column resizable draggable>
                                <template class="header"> [[columnName.name]] </template>
                                <template> [[_getColumnData(item,columnName.dataindex)]] </template>
                            </vaadin-grid-column>
                        </template>
                    </vaadin-grid-column-group>
                </template>
            </vaadin-grid>

        </template>
        <script>
        Polymer ({
            is: "ti-trace-itm-exception-table",
            properties: {
                data: {
                    type: Array,
                    notify: true,
                    value: []
                },
                tableColumns: {
                    type: Array,
                    value: [{groupname: "Exception", cols : [{name: "Name", dataindex: 0},
                                                             {name: "Number", dataindex: 1},
                                                             {name: "Occurrence Count", dataindex: 2},
                                                             {name: "Preempted Count", dataindex: 3},
                                                             {name: "Frequency (Hz)", dataindex: 4}],
                            },
                            {groupname: "Inclusive (includes preemption duration)", cols : [{name: "Min Time (ms)", dataindex: 5},
                                                             {name: "Max Time (ms)", dataindex: 6},
                                                             {name: "Avg Time (ms)", dataindex: 7}],
                            },
                            {groupname: "Exclusive (excludes preemption duration)", cols : [{name: "Min Time (ms)", dataindex: 8},
                                                             {name: "Max Time (ms)", dataindex: 9},
                                                             {name: "Avg Time (ms)", dataindex: 10}],
                            },
                ],
                    notify: true,
                },
                dataProvider: {
                    notify: true,
                    value: undefined
                },
            },

            _columnsUpdated : function (newValue) {
                this.tableColumns = [];
                this.push("tableColumns", newValue);
            },

            _getColumnData: function(data, col) {
                if (null == data)
                {
                    return null;
                }
                return data[col];
            },
            _getColumnHeader: function(col) {
                if (null == this.tableColumns || undefined == this.tableColumns)
                {
                    return null;
                }
                return this.tableColumns[col];
            },

            ready: function (){

            },
        });
        </script>

    </dom-module>


</body>
</html>
