<!DOCTYPE html>
<html>

<head>
    <link rel="import" href="../components/polymer/polymer.html"/>
    <script type='text/javascript' src="../components/ti-core-assets/scripts/q.js"></script>
    <!--link rel="import" href="../components/vaadin-grid/vaadin-grid.html"/-->
    <!--link rel="import" href="../components/vaadin-grid/vaadin-grid-sorter.html"/-->
    <!--link rel="import" href="../components/paper-styles/color.html"/-->
    <!--link rel="import" href="../components/iron-icons/iron-icons.html"/-->
    <link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
    <!--link rel="import" href="../components/ti-widget-common/ti-widget-checkbox.html"/-->
    <link rel="import" href="../components/ti-widget-common-behaviors/ti-widget-common-behaviors.html"/>
    <!--link rel="import" href="../components/ti-widget-plot/ti-widget-plot.html"/-->
    <!--link rel="import" href="../components/ti-widget-common/ti-widget-container.html"-->
    <link rel="import" href="../components-dbgtrc/ti-trace-graphs/ti-trace-graph.html">
</head>

<body class="ti-theme" unresolved>
    <dom-module name="ti-trace-itm-data-var-graph">
        <template>

            <style>
            </style>

            <ti-trace-graph id="vargraph" data=[[data]] labels=[[labels]] title=[[title]] xlabel=[[xlabel]] ylabel=[[ylabel]] include-zero=[[includeZero]] highlight-series-opts=[[highlightSeriesOpts]] x-value-range=[[xValueRange]] block-draw=[[blockDraw]] point-size=3 stroke-width=1></ti-trace-graph>

        </template>
        <script>
            Polymer ({
                is: "ti-trace-itm-data-var-graph",

                properties: {
                    data: {
                        type: Array,
                        notify: true,
                        value: [],
                        reflectToAttribute: true,
                    },

                    labels: {
                        type: Array,
                        notify: true,
                        reflectToAttribute: true,
                    },

                    title: {
                        type: String,
                        value: "",
                        reflectToAttribute: true,
                    },

                    ylabel: {
                        type: String,
                        value: "Value",
                        reflectToAttribute: true,
                    },

                    xlabel: {
                        type: String,
                        value: "Time(ms)",
                        reflectToAttribute: true,
                    },

                    includeZero: {
                        type: Boolean,
                        value: false,
                        reflectToAttribute: true,
                    },

                    highlightSeriesOpts: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true,
                        value: {
                            strokeWidth: 2,
                        }
                    },
                    blockDraw: {
                        type: Boolean,
                        notify: true,
                        reflectToAttribute: true,
                    },
                    xValueRange : {
                        type: Array,
                        value: [],
                        reflectToAttribute: true,
                        notify: true,
                    },
                    timeRange: {
                        type: Array,
                        value: [0, 0],
                        reflectToAttribute: true,
                        observer : "_timeRangeChanged"
                    },
                },

                resize: function() {
                    this.$.vargraph._resize();
                },

                _timeRangeChanged : function(newValue) {
                    if (newValue !== undefined)
                    {
                        //console.log("_timeRangeChanged");
                        //console.log(newValue);
                        this.xValueRange = [];
                        this.xValueRange = newValue;
                    }
                },
                ready: function()
                {
                    /*
                    this.labels = ["Timestamp","X rd","X wr"];

                    this.data = [
                                    [1, 141, null],
                                    [1, null, 142],
                                    [2, 142, null],
                                    [3, 142, null],
                                    [4, 142, null],
                                    [4, null, 143],
                                    [5, 143, null],
                                    [6, 143, null],
                                    [7, 143, null],
                                    [7, null, 144],
                            ];*/
                },

            });
        </script>
    </dom-module>
</body>
</html>
