<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
</head>

<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-itm-note'>
        <template>
            <style include="ti-trace-common-style"> </style>
            <style>
                html {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    padding: 0px;
                    margin: 0;
                    border: 0;
                }


            </style>

                The application must configure the pin mux to route the serial wire data to a pin accessible to the XDS110.
                See the box below for an example of the code snippet that must be included in your application to do this.
                You will also need the XDS110 AUX Breakout board with your XDS110 Pod. Connect the target pin to the UARTRX
                on the breakout board.
            <div style="border:dashed; border-width:thin; padding: 5px">
                <code>
                // Export Serial Wire Data Over pin 25
                <br />
                GPIO_setPinConfig(GPIO_25_TRACESWO);
                </code>
            </div>
            

        </template>

        <script>
            Polymer({
                is : 'ti-trace-itm-note',
                properties : {
                    
                },

                ready : function () {

                }
            });
        </script>
    </dom-module>
</body>

</html>
