<!DOCTYPE html>
<html>
  <head>
    <link rel="import" href="../../components/polymer/polymer.html"/>
    <link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
    <link rel="import" href="../../components/ti-widget-common-behaviors/ti-widget-common-behaviors.html">
    <link rel="import" href="../../components-dbgtrc/ti-trace-cptracer2/ti-trace-cptracer2-graph-base.html">
    <script type="text/javascript" src="../../components/dygraph/extras/synchronizer.js"> </script>
    </head>
<body unresolved class="ti-theme">
<dom-module id="ti-trace-cptracer2-graph">
    <template>

      <style>
        * {
            font-size: 12px;
            font-family: Roboto, sans-serif;
        }
        #throughputGraphs,
        #latencyGraphs {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        #latencyGraphs {
          z-index: 10;
        }
      </style>
      <div id="throughputGraphs">
        <div id="graph2" style="height: 33%;">
            <ti-trace-graph id="byteTransactionsGraph"
              data=[[byteTransactionsData]]
              labels=[[throughputProbeLabels]]
              title=[[byteTransactionsTitle]]
              axis-x={{axisX}}
              axis-y={{axisY}}
              xlabel=""
              ylabel=[[byteTransactionsYLabel]]
              include-zero=[[includeZero]]
              highlight-series-opts=[[highlightSeriesOpts]]
              point-size=1
              stroke-width=1
              show-range-selector=[[rangeSelectorFalse]]
              highlight-circle-size=1
              y-axis-label-formatter=[[yDataValueFormatter]]
              y-value-formatter=[[yDataValueFormatter]]
              x-axis-label-formatter=[[xDataValueFormatter]]
              x-value-formatter=[[xDataValueFormatter]]>
            </ti-trace-graph>
            <ti-trace-graph id="matchedTransactionsGraph"
              data=[[matchedTransactionsData]]
              labels=[[throughputProbeLabels]]
              title=[[matchedTransactionsTitle]]
              axis-x={{axisX}}
              axis-y={{axisY}}
              xlabel=""
              ylabel=[[matchedTransactionsYLabel]]
              include-zero=[[includeZero]]
              highlight-series-opts=[[highlightSeriesOpts]]
              point-size=1
              stroke-width=1
              show-range-selector=[[rangeSelectorFalse]]
              highlight-circle-size=1
              y-axis-label-formatter=[[yDataValueFormatter]]
              y-value-formatter=[[yDataValueFormatter]]
              x-axis-label-formatter=[[xDataValueFormatter]]
              x-value-formatter=[[xDataValueFormatter]]>
            </ti-trace-graph>
            <ti-trace-graph id="averageLengthGraph"
              data=[[averageLengthData]]
              labels=[[throughputProbeLabels]]
              title=[[averageLengthTitle]]
              axis-x={{axisX}}
              axis-y={{axisY}}
              xlabel=[[xlabel]]
              ylabel=[[averageLengthYLabel]]
              include-zero=[[includeZero]]
              highlight-series-opts=[[highlightSeriesOpts]]
              point-size=1
              stroke-width=1
              highlight-circle-size=1
              show-range-selector=[[rangeSelectorFalse]]
              y-axis-label-formatter=[[yDataValueFormatter]]
              y-value-formatter=[[yDataValueFormatter]]
              x-axis-label-formatter=[[xDataValueFormatter]]
              x-value-formatter=[[xDataValueFormatter]]>
            </ti-trace-graph>
        </div>
      </div>
      <div id="latencyGraphs">
        <div id="graph3" style="height: 50%;">
            <ti-trace-graph id="latencyBytesGraph"
              data=[[latencyBytesData]]
              labels=[[latencyBytesProbeLabels]]
              title=[[latencyBytesTitle]]
              axis-x={{axisX}}
              axis-y={{axisY}}
              xlabel=""
              ylabel=[[latencyBytesYLabel]]
              include-zero=[[includeZero]]
              highlight-series-opts=[[highlightSeriesOpts]]
              point-size=1
              stroke-width=1
              show-range-selector=[[rangeSelectorFalse]]
              highlight-circle-size=1
              y-axis-label-formatter=[[yDataValueFormatter]]
              y-value-formatter=[[yDataValueFormatter]]
              x-axis-label-formatter=[[xDataValueFormatter]]
              x-value-formatter=[[xDataValueFormatter]]>
            </ti-trace-graph>
            <ti-trace-graph id="latencyWaitGraph"
              data=[[latencyWaitData]]
              labels=[[latencyWaitProbeLabels]]
              title=[[latencyWaitTitle]]
              axis-x={{axisX}}
              axis-y={{axisY}}
              xlabel=""
              ylabel=[[latencyWaitYLabel]]
              include-zero=[[includeZero]]
              highlight-series-opts=[[highlightSeriesOpts]]
              point-size=1
              stroke-width=1
              show-range-selector=[[rangeSelectorFalse]]
              highlight-circle-size=1
              y-axis-label-formatter=[[yDataValueFormatter]]
              y-value-formatter=[[yDataValueFormatter]]
              x-axis-label-formatter=[[xDataValueFormatter]]
              x-value-formatter=[[xDataValueFormatter]]>
            </ti-trace-graph>
        </div>
      </div>

    </template>
    <script>
    Polymer({
        is: 'ti-trace-cptracer2-graph',

        properties: {
            data: {
                type: Array,
                notify: true,
                reflectToAttribute: true,
                value: []
            },
            byteTransactionsData: {
                type: Array,
                notify: true,
                reflectToAttribute: true,
                value: [0, 0]
            },
            matchedTransactionsData: {
                type: Array,
                notify: true,
                reflectToAttribute: true,
                value: [0, 0]
            },
            averageLengthData: {
                type: Array,
                notify: true,
                reflectToAttribute: true,
                value: [0, 0]
            },
            latencyBytesData: {
                type: Array,
                notify: true,
                reflectToAttribute: true,
                value: [0, 0]
            },
            latencyWaitData: {
                type: Array,
                notify: true,
                reflectToAttribute: true,
                value: [0, 0]
            },
            throughputProbeLabels: {
                type: Array,
                noftify: true,
                value : ["Global Timestamp", "no data"]
            },
            latencyBytesProbeLabels: {
                type: Array,
                noftify: true,
                value : ["Global Timestamp", "no data"]
            },
            latencyWaitProbeLabels: {
                type: Array,
                noftify: true,
                value : ["Global Timestamp", "no data"]
            },
            byteTransactionsTitle: {
                type: String,
                value: "Byte Transactions",
                reflectToAttribute: true,
            },
            matchedTransactionsTitle: {
                type: String,
                value: "Matched Transactions",
                reflectToAttribute: true,
            },
            averageLengthTitle: {
                type: String,
                value: "Average Length of Transactions",
                reflectToAttribute: true,
            },
            latencyBytesTitle: {
                type: String,
                value: "Latency Statistics Byte Transactions", 
                reflectToAttribute: true,
            },
            latencyWaitTitle: {
                type: String,
                value: "Transaction Latency",
                reflectToAttribute: true,
            },
            byteTransactionsYLabel: {
                type: String,
                value: "# of bytes",
                reflectToAttribute: true,
            },
            matchedTransactionsYLabel: {
                type: String,
                value: "# of transactions",
                reflectToAttribute: true,
            },
            averageLengthYLabel: {
                type: String,
                value: "# of bytes per transaction",
                reflectToAttribute: true,
            },
            latencyBytesYLabel: {
                type: String,
                value: "# of transactions",
                reflectToAttribute: true,
            },
            latencyWaitYLabel: {
                type: String,
                value: "wait time",
                reflectToAttribute: true,
            },
            xlabel: {
                type: String,
                value: "Global Timestamp",
                reflectToAttribute: true,
            },
            includeZero: {
                type: Boolean,
                value: false,
                reflectToAttribute: true,
            },
            highlightSeriesOpts: {
                type: Object,
                notify: true,
                reflectToAttribute: true,
                value: {
                    strokeWidth: 3,
                }
            },
            traceData: {
                notify: true,
                type: Array,
                value: [],
                observer: '_traceDataChanged'
            },
            currentUseCase: {
                type: String,
                notify: true,
                observer: '_useCaseChanged'
            },
            xDataValueFormatter: {
                type: Object,
                value: undefined,
                reflectToAttribute: true,
            },
            yDataValueFormatter: {
                type: Object,
                value: undefined,
                reflectToAttribute: true,
            },
            axisX: {
                type: Object,
                reflectToAttribute: true,
                notify: true,
                value: {
                    pixelsPerLabel: 150,
                    drawGrid: true
                }
            },
            axisY: {
                type: Object,
                reflectToAttribute: true,
                notify: true,
                value: {
                    pixelsPerLabel: 50,
                    drawGrid: true
                }
            },
            samplingWindow: {
                type: Number,
                notify: true,
                value: 0xffff
            },
            probeFreq: {
                type: Number,
                notify: true,
                value: 500000000 // Give value in Hz
            },
            throughputTotalBytesChecked: {
                type: Boolean,
                notify: true,
                reflectToAttribute: true,
                value: true
            },
            graphSynchronizerThroughput: {
                type: Object,
                reflectToAttribute: true,
                notify: true,
                value: undefined
            },
            graphSynchronizerLatency: {
                type: Object,
                reflectToAttribute: true,
                notify: true,
                value: undefined
            },
            rangeSelectorTrue: {
                type: Boolean,
                notify: true,
                value: true,
                reflectToAttribute: true
            },
            rangeSelectorFalse: {
                type: Boolean,
                notify: true,
                value: false,
                reflectToAttribute: true
            },
            discardedSamples: {
                type: Number,
                notify: true,
                value: false
            },
            startTimeAtZero: {
                type: Boolean,
                notify: true,
                value: false
            }
        },

        resize: function() {

            var _self = this;
            
            if ("Throughput Statistics" == _self.currentUseCase) {
                _self.$.byteTransactionsGraph.graph.resetZoom();
                _self.$.byteTransactionsGraph.graph.resize();
                _self.$.matchedTransactionsGraph.graph.resetZoom();
                _self.$.matchedTransactionsGraph.graph.resize();
                _self.$.averageLengthGraph.graph.resetZoom();
                _self.$.averageLengthGraph.graph.resize();
            }
            else if ("Latency Statistics" == _self.currentUseCase) {
                _self.$.latencyBytesGraph.graph.resetZoom();
                _self.$.latencyBytesGraph.graph.resize();
                _self.$.latencyWaitGraph.graph.resetZoom();
                _self.$.latencyWaitGraph.graph.resize();
            }
        },

        attached: function() {
            var _self = this;
        },

        ready: function() {
            var _self = this;

            this.xDataValueFormatter = this._xDataValueFormatter.bind(this);
            this.yDataValueFormatter = this._yDataValueFormatter.bind(this);

            var graphs = [];
            graphs.push(_self.$.byteTransactionsGraph.graph);
            graphs.push(_self.$.matchedTransactionsGraph.graph);
            graphs.push(_self.$.averageLengthGraph.graph);

            _self.graphSynchronizerThroughput = Dygraph.synchronize(graphs, {
                selection: true,
                zoom: true,
                range: false,
            });

            graphs = [];
            graphs.push(_self.$.latencyBytesGraph.graph);
            graphs.push(_self.$.latencyWaitGraph.graph);

            _self.graphSynchronizerLatency = Dygraph.synchronize(graphs, {
                selection: true,
                zoom: true,
                range: false,
            });
        },

        _traceDataChanged: function(newVal) {

            var _self = this;

            // All fields with mastername included.
            var throughputData = [];
            var latencyData = [];
            // Split up fields by master name.
            var throughputProbeLabels = ["Global Timestamp"];
            var latencyBytesProbeLabels = ["Global Timestamp"];
            var latencyWaitProbeLabels = ["Global Timestamp"];
            var byteTransactionsData = [];
            var matchedTransactionsData = [];
            var averageLengthData = [];
            var latencyBytesData = [];
            var latencyWaitData = [];
            var firstTime = -1;
            var discardedSamples = 0;
            var probesFound = [];

            if (_self.currentUseCase == "Transaction Logging") {
                return;
            }

            if (!(newVal instanceof Array)) {
                return;
            }

            /* TODO figure out why this breaks.
            if (newVal.length == 0) {
                probeLabels.push("no data")

                _self.probeLabels = probeLabels;

                
                _self.byteTransactionsData = zeroData;
                _self.matchedTransactionsData = zeroData;
                _self.averageLengthData = zeroData;

                return;
            }*/
            
            for (var i = 0; i < newVal.length; i++) {

                // Common
                var masterid_idx = 0;
                var mastername_idx = 1;
                var datamsg_idx = 2;
                var time_idx  = 3;
                var masterid = null;
                var mastername = null;
                var datamsg = null;
                var time = null;

                // Throughput
                var bytetrans_idx = 5;
                var matchedtrans_idx = 6;
                var avglen_idx = 7;
                var bytetrans = null;
                var matchedtrans = null;
                var avglen = null;

                // Latency
                var tracked_idx = 5;
                var matched_idx = 6;
                var maxwait_idx = 7;
                var totalwait_idx = 8;
                var creditwait_idx = 9;
                var tracked = null;
                var matched = null;
                var maxwait = null;
                var totalwait = null;
                var creditwait = null;
               
                // Convert time to start at zero.
                if (_self.startTimeAtZero) {
                    if (newVal[i][time_idx] !== null) {
                        time = newVal[i][time_idx];
                        if (-1 == firstTime) {
                            firstTime=parseInt(time);
                            time = 0;
                        }
                        else {
                            time = (parseInt(time) - firstTime);
                        }
                    }
                }
                else {
                    time = parseInt(newVal[i][time_idx]);
                }
               
                // Parse only samples with the datamsg populated.
                if (newVal[i][datamsg_idx] !== null) {

                    if (newVal[i][mastername_idx] !== null) {

                        mastername = newVal[i][mastername_idx];
                        if (!probesFound.includes(mastername)) {
                            probesFound.push(mastername);
                        }
                        
                        if (newVal[i][datamsg_idx].toLowerCase().indexOf("throughput") !== -1) {
                            if (newVal[i][bytetrans_idx] !== null) {
                                bytetrans = parseInt(newVal[i][bytetrans_idx]);
                            }
                            if (newVal[i][matchedtrans_idx] !== null) {
                                matchedtrans = parseInt(newVal[i][matchedtrans_idx]);
                            }
                            if (newVal[i][avglen_idx] !== null) {
                                avglen = parseInt(newVal[i][avglen_idx]);
                            }

                            // TODO use clock to set units correctly.
                            // bytetrans = (bytetrans * this.probeFreq) / this.samplingWindow;
                            throughputData.push([mastername, time, bytetrans, matchedtrans, avglen]);
                        }   
                        else if (newVal[i][datamsg_idx].toLowerCase().indexOf("latency") !== -1) {
                            if (newVal[i][tracked_idx] !== null) {
                                tracked = parseInt(newVal[i][tracked_idx]);
                            }
                            if (newVal[i][matched_idx] !== null) {
                                matched = parseInt(newVal[i][matched_idx]);
                            }
                            if (newVal[i][maxwait_idx] !== null) {
                                maxwait = parseInt(newVal[i][maxwait_idx]);
                            }
                            if (newVal[i][totalwait_idx] !== null) {
                                totalwait = parseInt(newVal[i][totalwait_idx]);
                            }
                            if (newVal[i][creditwait_idx] !== null) {
                                creditwait = parseInt(newVal[i][creditwait_idx]);
                            }
                            
                            latencyData.push([mastername, time, tracked, matched, maxwait, totalwait, creditwait]);
                        }
                        else {
                            discardedSamples++;
                            console.warn("Discarding message: "+newVal[i]);
                        }
                    }
                }
            }

            for (var i = 0; i < probesFound.length; i++) {
                throughputProbeLabels.push(probesFound[i]);
            }

            // Split throughput data fields by probe name.
            for (var i = 0; i < throughputData.length; i++) {
                // throughputData.push([mastername, time, bytetrans, matchedtrans, avglen]);

                // byte transaction data: timestamp master1 master2 master3 ...

                // init with timestamp
                var byteTransArray = [throughputData[i][1]];
                var matchedTransArray = [throughputData[i][1]];
                var avgLenArray = [throughputData[i][1]];

                for (var j = 0; j < probesFound.length; j++) {
                    if (probesFound[j] == throughputData[i][0]) {
                        byteTransArray.push(throughputData[i][2]);
                        matchedTransArray.push(throughputData[i][3]);
                        avgLenArray.push(throughputData[i][4]);
                    }
                    else {
                        byteTransArray.push(null);
                        matchedTransArray.push(null);
                        avgLenArray.push(null);
                    }
                }

                byteTransactionsData.push(byteTransArray);
                matchedTransactionsData.push(matchedTransArray);
                averageLengthData.push(avgLenArray);
            }

            for (var i = 0; i < probesFound.length; i++) {
                latencyBytesProbeLabels.push(probesFound[i]+"_TRACKED");
                latencyBytesProbeLabels.push(probesFound[i]+"_MATCHED");
                latencyWaitProbeLabels.push(probesFound[i]+"_MAX");
                latencyWaitProbeLabels.push(probesFound[i]+"_TOTAL");
                latencyWaitProbeLabels.push(probesFound[i]+"_CREDIT");
            }

            // Split latency data fields by probe name.
            for (var i = 0; i < latencyData.length; i++) {
                // latencyData.push([mastername, time, tracked, matched, maxwait, totalwait, creditwait]);

                // latency byte data: timestamp master1_tracked master1_matched master2_tracked master2_mateched ...
                // latency wait data: timestamp master1_max master1_total master1_credit master2_max ...

                var latencyBytesArray = [];
                var latencyWaitArray = [];

                latencyBytesArray.push(latencyData[i][1]);
                latencyWaitArray.push(latencyData[i][1]);
                        
                for (var j = 0; j < probesFound.length; j++) {
                    
                    if (probesFound[j] == latencyData[i][0]) {
                        
                        latencyBytesArray.push(latencyData[i][2]);
                        latencyBytesArray.push(latencyData[i][3])
                        latencyWaitArray.push(latencyData[i][4]);
                        latencyWaitArray.push(latencyData[i][5]);
                        latencyWaitArray.push(latencyData[i][6]);
                    }
                    else {
                        latencyBytesArray.push(null);
                        latencyBytesArray.push(null)
                        latencyWaitArray.push(null);
                        latencyWaitArray.push(null);
                        latencyWaitArray.push(null);
                    }
                }

                latencyBytesData.push(latencyBytesArray);
                latencyWaitData.push(latencyWaitArray);
            }

            _self.throughputProbeLabels = throughputProbeLabels;
            _self.latencyBytesProbeLabels = latencyBytesProbeLabels;
            _self.latencyWaitProbeLabels = latencyWaitProbeLabels;
            _self.byteTransactionsData = byteTransactionsData;
            _self.matchedTransactionsData = matchedTransactionsData;
            _self.averageLengthData = averageLengthData;
            _self.latencyBytesData = latencyBytesData;
            _self.latencyWaitData = latencyWaitData;

            _self.discardedSamples = discardedSamples;

            _self.resize();
        },
        _xDataValueFormatter: function(val) {
            return val;
        },
        _yDataValueFormatter: function(val) {
            return val;
        },
        _graphCheckChanged: function(val) {

        },
        _useCaseChanged: function(val) {
            var _self = this;

            if (val == "Throughput Statistics") {
                _self.$.latencyGraphs.hidden = true;
                _self.$.throughputGraphs.hidden = false;
            }
            else if (val == "Latency Statistics") {
                _self.$.latencyGraphs.hidden = false;
                _self.$.throughputGraphs.hidden = true;
            }
            else {
                _self.$.latencyGraphs.hidden = true;
                _self.$.throughputGraphs.hidden = true;
                _self.dataHost.$.traceDataContainer.selectedIndex = 1; // raw data view
            }

            _self.resize();
        }

        });
    </script>
</dom-module>
</body>
</html>
