<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<link rel="import" href="../../components/iron-collapse/iron-collapse.html">
<link rel="import" href="../../components/paper-card/paper-card.html">
<link rel="import" href="../../components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../components/polymer/polymer.html">
<link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-checkbox.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="../../components-dbgtrc/ti-trace-model/ti-trace-model.html">
<link rel="import" href="../../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
<link rel="import" href="../../components-dbgtrc/ti-trace-common/ti-trace-progress.html">

</head>

<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-cptracer2-usecase-config'>
        <template>
            <style include="ti-trace-common-style"> </style>
            <style>
                * {
                    font-size: 12px;
                    font-family: Roboto, sans-serif;
                }
                html {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    padding: 0px;
                    margin: 0;
                    border: 0;
                }

                .align-content {
                    text-align: left;
                    padding: 5px;
                    padding-left: 16px;
                    font-size: 14px;
                }
                paper-icon-button {
                    padding: 0px;
                    width: 24px;
                    height: 24px;
                }

                .cptcolumn table {
                    border: 1px solid black;
                    border-collapse: collapse;
                }

                .cptcolumn td {
                    border: 1px solid black;
                }
            </style>

            <paper-card heading="">
                <div id="title" class="title">
                    <paper-icon-button id="expandButton" slot="top" icon="expand-more" on-click="_toggle"></paper-icon-button>
                    [[useCaseLabel]]
                </div>
                <iron-collapse id="collapse">
                    <div id="desc" class="desc">
                        [[useCaseDescription]]
                    </div>
                    <br />
                    <div id="desc" class="desc">
                        [[useCaseLabel]] provides the following output data:
                        <paper-icon-button id="expandButton2" slot="top" icon="expand-more" on-click="_toggle"></paper-icon-button>
                        <iron-collapse id="collapse2">
                            <table class="cptcolumn">
                                <template is="dom-repeat" items="[[columnsExposed]]" as="column">
                                    <tr>
                                        <td class="column">
                                            <b>[[column.name]]</b>
                                        </td>
                                        
                                        <td class="cptcolumn">
                                            <template is="dom-repeat" items="[[column.desc]]" as="desc">
                                                [[desc]] <br>
                                            </template>
                                        </td>
                                    </tr>
                                </template>
                            </table>
                        </iron-collapse>
                    </div>
                </iron-collapse>
            </paper-card>

        </template>

        <script>
            Polymer({
                is : 'ti-trace-cptracer2-usecase-config',
                properties: {
                    useCaseLabel: {
                        type: String
                    },
                    useCaseDescription: {
                        type: String
                    },
                    columnsExposed: {
                        type: Array,
                        value: [],
                        notify: true
                    },
                    selectedProbe: {
                        type: String
                    },
                    probeLabels: {
                        type: Array,
                        value: [],
                        notify: true
                    },
                    probeEnableCheckChanged: {
                        type: Object,
                        notify: true
                    },
                    probeConfig: {
                        type: Object,
                        notify: true
                    }
                },

                _icon: function(expanded)
                {
                    return expanded ? 'expand-less' : 'expand-more';
                },

                _toggle: function(evt) {
                    if (evt.srcElement.dataHost.id == "expandButton") {
                        this.$.collapse.toggle();
                        this.$.expandButton.setAttribute('aria-expanded', this.$.collapse.opened);
                        this.$.expandButton.icon = this._icon(this.$.collapse.opened);
                    }
                    else if (evt.srcElement.dataHost.id == "expandButton2") {
                        this.$.collapse2.toggle();
                        this.$.expandButton2.setAttribute('aria-expanded', this.$.collapse2.opened);
                        this.$.expandButton2.icon = this._icon(this.$.collapse2.opened);
                    }
                },

                _handleCheckEvent: function (evt) {

                    if (evt.detail.value) {
                        this.$.collapse.opened = true;
                        this.$.expandButton.setAttribute('aria-expanded', this.$.collapse.opened);
                        this.$.expandButton.icon = this._icon(this.$.collapse.opened);
                    }
                    else {
                        this.$.collapse.opened = false;
                        this.$.expandButton.setAttribute('aria-expanded', this.$.collapse.opened);
                        this.$.expandButton.icon = this._icon(this.$.collapse.opened);
                    }
                },

                _probeEnableCheckChanged: function(event) {
                    if (undefined !== this.probeEnableCheckChanged) {
                        this.probeEnableCheckChanged(event);       
                    }
                },

                _probeConfig: function(event) {
                    if (undefined !== this.probeConfig) {
                        this.probeConfig(event);       
                    }
                },

                ready : function () {
                    
                }
            });
        </script>
    </dom-module>
</body>

</html>
