<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Navigation.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OIP-removebg-preview.png" />
    <None Remove="Resources\st-hero-min-1024x667%283%29.png" />
    <None Remove="Resources\st-hero-min-1024x667%284%29.png" />
    <None Remove="Resources\st-hero-min-1024x667%285%29.png" />
    <None Remove="Resources\st-hero-min-1024x667%286%29.png" />
    <None Remove="Resources\st-hero-min-1024x667%287%29.png" />
    <None Remove="Resources\st-hero-min-1024x667%288%29.png" />
    <None Remove="Resources\st-hero-min-1024x667%289%29.png" />
    <None Remove="st-hero-min-1024x667.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="DropDown.xaml" />
    <Page Remove="Navigation.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OIP-removebg-preview.png" />
    <Resource Include="Resources\st-hero-min-1024x667(3).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\st-hero-min-1024x667(4).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\st-hero-min-1024x667(5).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\st-hero-min-1024x667(8).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\st-hero-min-1024x667(9).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="st-hero-min-1024x667.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="firmware\STMPrograms\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SENSIT-LOGO-Options_WhiteYellow-Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
