<!--
`ti-core-assets` pulls in common utilities like the Q.js library for everyone to use.

Example:

   &lt;link rel="import" src="../designer/components/ti-core-assets.html"&gt;

@group TI Core
@element ti-core-assetss
@homepage ../ti-guicomposer-helpindex/demo.html
-->
<!--
    Copyright (c) 2016, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<script src="../ti-core-assets/scripts/q.js"></script>
<script src="../ti-core-assets/scripts/gcFileCache.js"></script>
<script src="../ti-core-assets/scripts/gcDesktop.js"></script>
<script src="../ti-core-assets/scripts/gcUtils.js"></script>
<script type="text/javascript" src="./scripts/FileSaver.js"></script>
<script type="text/javascript" src="/server-config.js"></script>"

<script>
    /*
     * Create a conditional console log API filtered on component.
     *   - to enable logging per compoment, set cookie gclog.<component>=1
     *   - to enable logging for all components, set cookie gclog.all=1
     */
    var cookieComponents = {};
    var cookies = document.cookie.split(";");
    cookies.forEach(function(cookie) {
        var keyValue = cookie.split("=");
        if ((keyValue) && (keyValue.length >= 2)) {
            var key = keyValue[0].trim();
            var value = keyValue[1].trim();
            if (key.indexOf("gclog.") == 0) {
                key = key.replace("gclog.", "");
                cookieComponents[key] = value;
            }
        }
    });

    window.gc = window.gc || {};
    window.gc.console = {
        _getMsg: function(message, component, tag, filterLevel) {
        	if (!component || (cookieComponents["all"] && (cookieComponents["all"] >= filterLevel)) ||
                (cookieComponents[component] && (cookieComponents[component] >= filterLevel))) {
				return "[" + component + "]"+tag +": " + message;
        	}
        },
        _trace: function(component, message, style, tag, filterLevel) {
        	var msg = this._getMsg(message, component, tag, filterLevel);
        	if (msg) {
	        	console.groupCollapsed("%c" + msg, style);
	    		console.trace("%c[" + component + " - callstack", "color: #333333; font-weight: 100;");
	    		console.groupEnd();
        	}
        },
        log: function(component, message) {
        	this._trace(component, message, "color: #333333; font-weight: 100;", ".log",4);
        },
        info: function(component, message) {
        	this._trace(component, message, "color: #333333; font-weight: 100;",".info",3);
        },
        error: function(component, message) {
        	this._trace(component, message, "color: #990000; font-weight: 100;",".error",1);
        },
        warning: function(component, message) {
        	this._trace(component, message, "color: #ff8000; font-weight: 100;",".warn",2);
        },
        debug: function(component, message) {
        	this._trace(component, message, "color: #007DCC; font-weight: 100;",".debug",5);
        },
        getCookies: function(){
            cookieComponents = {};
            cookies = document.cookie.split(";");
            var result = "";
            var keyCount = 0;
            cookies.forEach(function(cookie) {
                var keyValue = cookie.split("=");
                if ((keyValue) && (keyValue.length >= 2)) {
                    var key = keyValue[0].trim();
                    var value = keyValue[1].trim();
                    if (key.indexOf("gclog.") == 0) {
                        key = key.replace("gclog.", "");
                        if ((value !== '0') && (!!value)) {
                            cookieComponents[key] = value;
                            result += key + "="+value+" ";
							switch(Number(value)){
							case 0: result += "(off)";break;
							case 1: result += "(errors)"; break;
							case 2: result += "(errors & warnings)";break;
							case 3: result += "(errors,warnings & info)";break;
							case 4: result += "(errors,warnings,info & generic logs)";break;
							case 5: result += "(all logs, including debug)";break;
							}
							
                            keyCount++;
                        }
                    }
                }
            });
            return "Found "+keyCount + " cookies:"+result;
        },
        setCookie: function(moduleName, cookieValue){
		    val = ""+cookieValue;
			switch(val.toLowerCase()) {
			case "errors": val = 1;break;
			case "warnings": val = 2; break;
			case "info": val = 3; break;
			case "logs": val = 4; break;
			case "debug": val = 5; break;
			case "off": val = 0; break;
			default: val = Number(cookieValue);
			}
            window.document.cookie="gclog."+moduleName+"="+cookieValue;
            return this.getCookies();
        },
        help: function(){
            var result = "Help for gc.console:  \n"+
                "To see logs for a particular module, set a cookie for that module name (e.g. gc.console.setCookie('ti-core-backplane',5) ).\n" +
                "To see logs for all modules, use a module name of 'all (e.g. gc.console.setCookie('all',5) ).\n" +
                "To see the location that logged the message, click on the triangle to the left of the message to expand the stack trace.\n" +
                "Colors: Red: error, Orange: warning, Black: info or a generic log, Blue: debug.\n"+
                "Commands: the following function calls can be called from the Chrome dev tools console window command line:\n"+
                "gc.console.setCookie(moduleName,<0-5>)\n"+
                " - creates a cookie for the specified module name. Use 'all' for all modules.\n"+
                " - value: 0 = remove the cookie, 1 = only errors, 2 = errors and warnings, 3 = errors,warnings,info, 4 = errors,warnings,info,logs, 5=debug+all others\n"+
                "gc.console.getCookies()\n"+
                " - dynamically updates any added or removed cookies and returns a list of all currently active cookies and their values.\n"+
                "gc.console.log(moduleName,msg)\n"+
                "- To log messages, use gc.console.log / gc.console.error / gc.console.warning / gc.console.info / gc.console.debug\n";

            return result;
        }

    };
    // output instructions to console upon startup
    console.log(gc.console.help());

</script>

	