<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="../components/webcomponentsjs/webcomponents-lite.min.js"></script>
<script type='text/javascript' src="../components/ti-core-assets/scripts/q.js"></script>
<link rel="import" href="../core_cortexm/ti-trace-core-cortexm.html">
<link rel="import" href="./ti-trace-itm-lprf-note.html">

</head>

<body class="ti-theme" unresolved>
    <ti-trace-core-cortexm receivers='["SWO Trace"]' note="true"></ti-trace-core-cortexm>
</body>

</html>
