<!--
    Copyright (c) 2015, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
        its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../paper-tabs/paper-tabs.html">
<link rel="import" href="../paper-tabs/paper-tab.html">
<link rel="import" href="../iron-pages/iron-pages.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../ti-core-assets/ti-core-assets.html">
<link rel="import" href="../iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../iron-icons/editor-icons.html" async>
<link rel="import" href="../ti-core-icons/ti-core-icons.html" async>
<link rel="import" href="../fa-icons/fa-icons.html" async>


<!--
`ti-widget-tabcontainer` is an tabbed container widget to host child widgets in different tabs.

Example:

    <ti-widget-tabcontainer>
        <ti-widget-tab name="tab1"></ti-widget-tab>
        <ti-widget-tab name="tab2"></ti-widget-tab>
    </ti-widget-tabcontainer>

See demo for a full working example of how to use this component.

@group Ti Elements
@element ti-widget-tab
@demo demo.html
@homepage ../../../ti-guicomposer-helpindex/demo.html
-->
<dom-module id='ti-widget-tabcontainer'  >

    <template>
        <style include="iron-flex ti-core-stylesheets">
            :host {
                display : inline-block;
                text-decoration: inherit;
                position : relative;
            }
            paper-tabs, iron-pages {
                font-weight: var(--ti-widget-tabcontainer_font-weight,500);
                font-size: var(--ti-widget-tabcontainer_font-size,14px);
                height: var(--ti-widget-tabcontainer_height);
                position: relative;
                width: 100%;
            }
            #layoutDiv {
                width: 100%;
                height: 100%;
                position: relative;
            }
            .close_icon {
                width:16px;
                position:absolute;
                right:0;
                top:calc(50%  - 12px);
                margin:0;
                padding:0;
            }
            .tab_icon {
                position: absolute;
                left: 0;
                top:calc(50% - 12px);
                width: 20px;
                margin:0;
                padding:0;
            }
        </style>
        <div id="layoutDiv" class="layout vertical">
            <template is="dom-if" restamp if="{{_areTabLabelsVisible(hideTabLabels,showTabLabelsInDesignerOnly,_inDesigner,_refreshCtr)}}">
                <paper-tabs selected="{{selectedIndex}}" no-bar>
                    <template is="dom-repeat" items="{{_tabLabels}}" as="label" index-as="tab_index" >
                        <paper-tab  id$="tab_[[tab_index]]" title="{{_getTabTooltip(tab_index)}}" on-mousedown="_tabClickHdlr">
                            <template is="dom-if" restamp if="{{_isIcon(tab_index,_refreshCtr)}}">
                                <iron-icon id$="icon_[[tab_index]]" class="tab_icon" icon="{{_getIcon(tab_index,_tabIcons, selectedIndex,_refreshCtr)}}"  style$="{{_getIconStyle(tab_index,_tabIcons,_tabIconStyles,_refreshCtr)}};"></iron-icon>
                            </template>
                            {{_getTabLabel(label,_refreshCtr)}}
                            <template is="dom-if" restamp if="{{showTabCloseIcon}}">
                                <iron-icon id$="closeicon_[[tab_index]]" class="close_icon" icon="icons:close" on-click="_closeTabHdlr" style$="{{_getCloseIconStyle(tab_index,selectedIndex,_refreshCtr)}};"></iron-icon>
                            </template>

                        </paper-tab>
                    </template>
                </paper-tabs>
            </template>
            <iron-pages id="iron_pages" selected="{{selectedIndex}}" class="flex" items-selector="ti-widget-tab">
                <slot></slot>
            </iron-pages>
        </div>
    </template>
    <script>
        Polymer ({
            is: 'ti-widget-tabcontainer',
            listeners: {
                'iron-resize': 'onResize'
            },
            /**
             * Fired when the selected tab index is about to be changed
             * - The event.detail object contains the current selectedIndex and selectedLabel values object before selectedLabel is updated.
             *  - To receive the callback, add the attribute on-before-selected_tab_changed="myHandler" as an attribute to this component's tag
             * or in javascript, use templateObj.$.<componentId>.addEventListener("before_selected_tab_changed",function(event){...});
             *
             * @event before_selected_tab_changed
             */
            /**
             * Fired when the user changes the selected tab index
             * - The event.detail object contains selectedIndex and selectedLabel values object.
             *  - To receive the callback, add the attribute on-selected_tab_changed="myHandler" as an attribute to this component's tag
             * or in javascript, use templateObj.$.<componentId>.addEventListener("selected_tab_changed",function(event){...});
             *
             * @event selected_tab_changed
             */
            /**
             * Fired when the user clicks a tab
             * - The event.detail object contains a tabIndex property which indicates which tab was clicked.
             *  - To receive the callback, add the attribute on-tab_click="myHandler" as an attribute to this component's tag
             * or in javascript, use templateObj.$.<componentId>.addEventListener("tab_click",function(event){...});
             *
             * @event tab_click
             */
            properties: {
                /**
                 * Controls the currently selected tab by zero based index.
                 *
                 * @attribute selectedIndex
                 * @type number
                 */
                selectedIndex: {
                    notify: true,
                    type: Number,
                    value: -1,
                    observer: "selectedIndexChanged"
                },

                /**
                 * Controls the currently selected tab by label.
                 *
                 * @attribute selectedLabel
                 * @type string
                 */
                selectedLabel: {
                    notify: true,
                    type: String,
                    value: undefined,
                    observer: "selectedLabelChanged"
                },
                _tabItems: {
                    notify: false,
                    type: Array,
                    value: function(){return [];}
                },
                _tabLabels: {
                    notify: false,
                    type: Array,
                    value: function(){return [];}
                },
                _tabIcons: {
                    notify: false,
                    type: Array,
                    value: function(){return [];}
                },
                _tabIconStyles: {
                    notify: false,
                    type: Array,
                    value: function(){return [];}
                },
                _tabDisabledFlags: {
                    notify: false,
                    type: Array,
                    value: function(){return [];}
                },
                _tabTooltips: {
                    notify: false,
                    type: Array,
                    value: function(){return [];}
                },
                _refreshCtr: {
                    notify: false,
                    type: Number,
                    value: 0
                },
                /**
                 * set to true to hide the tab labels at the top of the tab containers e.g. if you will be controlling
                 * the selection via javascript or a vertical tab menubar
                 *
                 * @attribute hideTabLabels
                 * @type boolean
                 * @default false
                 */
                hideTabLabels: {
                    notify: true,
                    type: Boolean,
                    value: false
                },
                /**
                 * set to true to hide the tab labels except when viewed in design-mode in the Designer
                 *
                 * @attribute showTabLabelsInDesignerOnly
                 * @type boolean
                 * @default false
                 */
                showTabLabelsInDesignerOnly: {
                    notify: true,
                    type: Boolean,
                    value: false
                },
                /**
                 * set to true in order to have a close icon displayed in the active tab
                 *
                 * @attribute showTabCloseIcon
                 * @type boolean
                 * @value false
                 */
                showTabCloseIcon: {
                    notify: true,
                    type: Boolean,
                    value: false
                },
                _inDesigner: {
                    notify: true,
                    type: Boolean,
                    value: false
                }

            },
            childFilter: function(element){
                var result = false;
                if ((element) && (element.localName === 'ti-widget-tab')){
                    result = true;
                }
                return result;
            },
            _getTabLabel: function(label,_refreshCtr){
            	return label;
            },
            _areTabLabelsVisible: function(hideTabLabels,showTabLabelsInDesignerOnly,_inDesigner,_refreshCtr){
                var result = !hideTabLabels;
                if (showTabLabelsInDesignerOnly) {
                    result = _inDesigner;
                }
                return result;
            },
            _domReadyWasCalled: false,
            _isIcon: function(tab_index,_refreshCtr){
                var result = false;
                if ((this._tabIcons) && (this._tabIcons[tab_index]) && (this._tabIcons[tab_index].length > 0)) {
                    result = true;
                }
                return result;
            },
            _getIcon: function(tab_index,selectedIndex,_refreshCtr){
                var result = "cancel";
                if ((this._tabIcons) && (this._tabIcons[tab_index]) && (this._tabIcons[tab_index].length > 0)) {
                    result = this._tabIcons[tab_index];
                }
                return result;
            },
            _getIconStyle: function(tab_index,_tabIcons,_tabIconStyles,_refreshCtr){
                var result = "";
                var iconName = this._getIcon(tab_index);
                if ((this._tabIconStyles) && (this._tabIconStyles[tab_index]) && (this._tabIconStyles[tab_index].length > 0)) {
                    result = this._tabIconStyles[tab_index];
                }
                return result;
            },
            _getCloseIconStyle: function(tab_index,selectedIndex,_refreshCtr){
                var result = "";
                if (tab_index !== selectedIndex) {
                    result = "display:none;"
                }
                return result;
            },
            isTabEnabled: function(tab_index){
                var result = true;
                if ((this._tabDisabledFlags) && (this._tabDisabledFlags.length > tab_index)) {
                    result = !this._tabDisabledFlags[tab_index];
                }
                return result;
            },
            _getTabTooltip:function(tab_index){
                var result = "";
                if ((this._tabTooltips) && (this._tabTooltips[tab_index])) {
                    result = this._tabTooltips[tab_index];
                }
                return result;
            },
            _tabClickHdlr: function(event){
                var target = event.currentTarget;
                if ((target) && (target.id) && (target.id.indexOf("_") >= 0)) {
                    var tabIndex = parseInt(target.id.substring(target.id.indexOf("_") + 1));
                    if (this.isTabEnabled(tabIndex)) {
                        var tab = this._tabItems[tabIndex];
                        if ((tab) && (this.tabClickCallback)){
                            tab.tabClickCallback(this,tabIndex);
                        }
                        this.fire("tab_click", {tabIndex: tabIndex});
                    }
                }
            },
            getNumTabs: function(){
                return this._tabLabels.length;
            },
            getIndexForChild: function(tab){
                var result = -1;
                if ((this._tabItems) && (this._tabItems.length > 0)){
                    for (var i=0; i < this._tabItems.length; i++){
                        if (this._tabItems[i] === tab){
                            result = i;
                            break;
                        }
                    }
                }
                return result;
            },
            getChildTab: function(tabIndex){
                var result = null;
                if ((this._tabItems) && (this._tabItems.length > tabIndex)){
                    result = this._tabItems[tabIndex];
                } else {
                	result = this.querySelector('#tab_'+tabIndex);
                }
                return result;
            },
            _isDesignerHosted: function () {
                return (gc.designer !== undefined);
            },
            refreshStyles: function(){
                this.updateStyles();
                if ((this._refreshCtr === undefined) || (this._refreshCtr === null) || (isNaN(this._refreshCtr))) {
                    this._refreshCtr = 100;
                }
                this._refreshCtr++;
            },            
            refreshTabs: function(){
           		this.onChildTabItemsChanged();
                this.refreshStyles();
            },
            swapItems: function(index1,index2){
                // remove higher index, then insert before lower index
                var lowIndex = index1;
                var highIndex = index2;
                if (index1 > index2){
                    lowIndex = index2;
                    highIndex = index1;
                }
                var items = this.$.iron_pages.children;
                if (items) {
                    var lowItem = items[lowIndex];
                    var highItem = items[highIndex];
                    Polymer.dom(Polymer.dom(highItem).parentNode).insertBefore(highItem, lowItem);
                    highItem.cleanChildClasses();
                    lowItem.cleanChildClasses();
                    var tmpItem = this._tabItems[lowIndex];
                    this._tabItems[lowIndex] = this._tabItems[highIndex];
                    this._tabItems[highIndex] = tmpItem;
                    var tmpLabel = this._tabLabels[lowIndex];
                    this._tabLabels[lowIndex] = this._tabLabels[highIndex];
                    this._tabLabels[highIndex] = tmpLabel;
                    var tmpIcon = this._tabIcons[lowIndex];
                    this._tabIcons[lowIndex] = this._tabIcons[highIndex];
                    this._tabIcons[highIndex] = tmpIcon;
                    var tmpStyle = this._tabIconStyles[lowIndex];
                    this._tabIconStyles[lowIndex] = this._tabIconStyles[highIndex];
                    this._tabIconStyles[highIndex] = tmpStyle;
                    var tmpDisabledFlag = this._tabDisabledFlags[lowIndex];
                    this._tabDisabledFlags[lowIndex] = this._tabDisabledFlags[highIndex];
                    this._tabDisabledFlags[highIndex] = tmpDisabledFlag;
                    var tmpTooltip = this._tabTooltips[lowIndex];
                    this._tabTooltips[lowIndex] = this._tabTooltips[highIndex];
                    this._tabTooltips[highIndex] = tmpTooltip;
                }
                this.refresh();
                this.notifyPath("_tabItems."+lowIndex);
                this.notifyPath("_tabItems."+highIndex);
                this.notifyPath("_tabLabels."+lowIndex);
                this.notifyPath("_tabLabels."+highIndex);
                this.notifyPath("_tabIcons."+lowIndex);
                this.notifyPath("_tabIcons."+highIndex);
                this.notifyPath("_tabIconStyles."+lowIndex);
                this.notifyPath("_tabIconStyles."+highIndex);
                this.notifyPath("_tabDisabledFlags."+lowIndex);
                this.notifyPath("_tabDisabledFlags."+highIndex);
                this.notifyPath("_tabTooltips."+lowIndex);
                this.notifyPath("_tabTooltips."+highIndex);
            },
            onChildTabItemsChanged : function()
            {
                if (this._domReadyWasCalled) {

                    var nOldTabs = (this._tabLabels && this._tabLabels.length) || 0;
                    this.splice('_tabItems', 0, this._tabItems.length);
                    this.splice('_tabLabels', 0, this._tabLabels.length);
                    this.splice('_tabIcons', 0, this._tabIcons.length);
                    this.splice('_tabIconStyles', 0, this._tabIconStyles.length);
                    this.splice('_tabTooltips', 0, this._tabTooltips.length);
                    this.splice('_tabDisabledFlags', 0, this._tabDisabledFlags.length);
                    var items = Polymer.dom(this).children;
                    if (items) {
                        for (var i = 0; i < items.length; i++) {
                            var item = items[i];
                            if (item) {
                                this.push("_tabItems",item);
                                this.push("_tabLabels", item.name);
                                this.push('_tabIcons', item.icon);
                                this.push('_tabIconStyles', item.iconStyle);
                                this.push('_tabTooltips', item.tooltip);
                                this.push('_tabDisabledFlags', item.disabled);
                            }
                        }
                    }
                    var nNewTabs = (this._tabLabels && this._tabLabels.length) || 0;
                    if (nOldTabs > 0 && (nNewTabs > nOldTabs || this.selectedIndex >= nNewTabs)) {
                        // if tabs are changing on the fly we must be in the designer, so lets set the selectedIndex
                        // to the last tab added in the designer so it is ready for editing.
                        this.selectedIndex = nNewTabs - 1;
                    }
                    for (var j = 0; j < items.length; j++) {
                        this.notifyPath('_tabItems.' + j);
                        this.notifyPath('_tabIcons.' + j);
                        this.notifyPath('_tabLabels.' + j);
                        this.notifyPath('_tabIconStyles.' + j);
                        this.notifyPath('_tabTooltips.' + j);
                        this.notifyPath('_tabDisabledFlags.' + j);
                    }
                    Polymer.updateStyles();
                }
            },
            refresh: function(){
                this.onChildTabItemsChanged();
                //Polymer.dom.flush();
                this._refreshCtr++;
                //Polymer.updateStyles();
            },
            _closeTabHdlr: function(event){
                var target = event.target;
                if ((!target) || (!target.id) || (target.id.indexOf("closeicon_") < 0)) {
                    target = event.currentTarget;
                }
                var tabIndex = target.id.substring(10);
                var items = Polymer.dom(this).children;
                if ((items) && (items.length > 0) && (tabIndex <= items.length)) {
                    var tab = items[tabIndex];
                    if ((tab) && (tab.iconClickCallback)) {
                        tab.iconClickCallback(tab);
                    }
                }
            },
            selectedIndexChanged: function(newValue, oldValue)
            {
                if (this.selectedIndex < 0) return;

                if (!this.isTabEnabled(this.selectedIndex)){
                    this.selectedIndex = oldValue;
                } else {
                    if (this._tabLabels) {
                        this.fire("before_selected_tab_changed", {
                            selectedIndex: this.selectedIndex,
                            selectedLabel: this.selectedLabel
                        });
                        if (this.selectedIndex >= 0 && this.selectedIndex < this._tabLabels.length) {
                            this.selectedLabel = this._tabLabels[this.selectedIndex];
                        }
                        this.fire("selected_tab_changed", {
                            selectedIndex: this.selectedIndex,
                            selectedLabel: this.selectedLabel
                        });

                    }
                }
            },
            selectedLabelChanged: function()
            {
                if (this.selectedLabel && this._tabLabels)
                {
                    if (this.selectedIndex < 0 || this.selectedIndex >= this._tabLabels.length ||
                        this._tabLabels[this.selectedIndex] != this.selectedLabel)
                    {
                        for(var i = this._tabLabels.length; i --> 0; )
                        {
                            if (this._tabLabels[i] == this.selectedLabel)
                            {
                                this.selectedIndex = i;
                                break;
                            }
                        }
                    }
                }
            },
            ready: function(){
                this._inDesigner = this._isDesignerHosted();
            },
            attached: function() {

                this.async(function() {
                    this.domReady();
                }.bind(this),1);
            },
            onResize: function(){
                this.refresh();
            },
            onResizedByDesigner: function(){
                this.refresh();
            },
            domReady: function()
            {
                this._domReadyWasCalled = true;
                this.splice('_tabLabels', 0, this._tabLabels.length);
                this.onChildTabItemsChanged();
            }
        });
    </script>
</dom-module>
