<!--
    Copyright (c) 2015, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
        its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../ti-widget-common-behaviors/ti-widget-common-behaviors.html">
<!--
`ti-widget-panel` is a background color panel that comes in a variety of different
  standard TI colors.  The palette includes variations such as:
     - solid color background
     - border only (no background color)
     - gradient background color

  To display text within the panel, add the text to the textContent property.

  All color attributes are defined using css styles.

Example:

    <ti-widget-panel></ti-widget-panel>

See demo for examples of the panels that are in the palette.

@group Ti Elements
@element ti-widget-panel
@demo demo.html
-->
<dom-module id='ti-widget-panel'  >

    <template>
        <style>
            .panel-content {

                z-index: 1;

            }
        </style>
    <div id="panel" class="panel-content"  >
      <content style="vertical-align:middle;"></content>
    </div>
    </template>
    <script>
        Polymer ({
          is: 'ti-widget-panel',  

        behaviors: [TiWidgetBase],
         
            getElement : function() {
                if (this.$){
                    return this.$.panel;
                } else {
                    console.log('getElement: this.$ is undefined');
                    return null;
                }

            }
        });
    </script>
</dom-module>
