<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>Blackhawk JTAG Emulation Drivers - Release Notes</title>
    </head>
<body>
	<div style="margin-left:10%; margin-right:10%; margin-top:50px; max-width: 720px;">
    <div>
        <h1>
            <font face="Arial"><span style='color: blue'><a name="TOP"></a>Blackhawk JTAG Emulation
                Documentation</span></font></h1>
				<p style="font-size: small; font-family: Arial">This information applies to Code Composer Studio v6 and later</p>
        <hr>
        <h3 style="margin-top: 0; margin-bottom: 0">
            <font face="Arial">Blackhawk</font></h3>
        <p style="margin-top: 0; margin-bottom: 0">
            <font face="Arial">123 Gaither Drive</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
            <font face="Arial">Mount Laurel, New Jersey 08054</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
            <font face="Arial">USA</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
            &nbsp;</p>
        <table border="0" width="422">
            <tr>
                <td width="113">
                    <b><font face="Arial">Support:</font></b>
                </td>
                <td>
                    <font face="Arial"><a href="mailto:support@blackhawk-dsp.com"><span style='font-weight: normal'>
                        mailto:support@blackhawk-dsp.com</span></a></font>
                </td>
            </tr>
            <tr>
                <td width="113">
                    <b><font face="Arial">Support URL:</font></b>
                </td>
                <td>
                    <font face="Arial"><a href="http://www.blackhawk-dsp.com/support">http://www.blackhawk-dsp.com/support</span></a></font>
                </td>
            </tr>
            <tr>
                <td width="113">
                    <b><font face="Arial">Phone:</font></b>
                </td>
                <td>
                    <font face="Arial"><b><span>+1&nbsp; 856-234-2629</span></b></font>
                </td>
            </tr>
            <tr>
                <td width="113">
                    <b><font face="Arial">Fax:</font></b>
                </td>
                <td>
                    <font face="Arial"><b>+1&nbsp; 856-866-1100</b></font>
                </td>
            </tr>
        </table>
        <hr>
    </div>
    <hr>
    <p>
        <b><font face="Arial" size="4"><a name="Documentation"></a>Documentation:</font></b></p>
    <p>
        As of October 2013, Blackhawk documentation has been removed from the 
        bhemupack_setup for CCS v6 and later.&nbsp; Documentation can be viewed/downloaded from 
        the Blackhawk website.&nbsp; Please visit our support center downloads at
        <a href="http://www.blackhawk-dsp.com/support/downloads">
        http://www.blackhawk-dsp.com/support/downloads</a> and click one of the documentation links.</p>
    <p>
        If you cannot access the documentation from the web site, please contact 
        Blackhawk support using one of the methods listed above.</p>
    <p style="margin-bottom:0">
        Thank you,</p>
    <p style="margin-top:0; margin-left:20px">
        <em>The Blackhawk Support Team</em></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="margin-bottom: 0">
        <font face="Arial" style="font-size: 9pt"><a href="#TOP">Back to Top</a></font></p>
    <hr>
    <p style="margin: 0">
        <font face="Courier New" size="2" color="#C0C0C0">Copyright &copy; 2018 EWA Technologies,
            Inc. &nbsp;All rights reserved.</font></p>
    <p style="margin: 0">
        <font face="Courier New" size="1" color="#C0C0C0">EOF</font></p>
	</div>
</body>
</html>
