<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../components/paper-item/paper-item.html">
<link rel="import" href="../components/paper-listbox/paper-listbox.html">
<link rel="import" href="../components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
</head>

<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-itm-note'>
        <template>
            <style include="ti-trace-common-style"> </style>
            <style>
                html {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    padding: 0px;
                    margin: 0;
                    border: 0;
                }

                .align-content {
                    text-align: left;
                    padding: 5px;
                    padding-left: 16px;
                    font-size: 12px;
                }

                paper-item {
                    font-size: 12px;
                }

                paper-listbox {
                    font-size: 12px;
                }

                paper-dropdown-menu {
                    font-size: 12px;
                    --paper-input-container-input: {
                        font-size: 12px;
                    };
                }
            </style>

                The application must configure the pin mux to route the serial wire data to TDO pin. If this has not been done
                already, please copy over the generate lines of code in the box to your application in 'main'. Recompile the
                application and load it again.
            <div style="border:dashed; border-width:thin; padding: 5px">
                <code>
                // Export Serial Wire Data Over TDO pin on XDS110 launchpad
                <br />
                HWREG(SPARE_REG4) = ((HWREG(SPARE_REG4) & SWV_ON_TDO_MASK) | (1 << SWV_ON_TDO_PIN));
                </code>
            </div>
            <br />
            <div>
                Along with this please make sure the target has been setup to 2-pin SWD mode with "Auxillary COM Port Connection" option set to "Aux COM Port is Target TDO pin".
            </div>

        </template>

        <script>
            Polymer({
                is : 'ti-trace-itm-note',
                properties : {
                },

                ready : function () {

                }
            });
        </script>
    </dom-module>
</body>

</html>
